<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.connor</groupId>
		<artifactId>hotel-booking-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hotel-dao-impl</artifactId>

	<dependencies>
		<!-- bring in the interface we implement, this will transitively bring 
			in our domain objects -->
		<dependency>
			<groupId>com.connor</groupId>
			<artifactId>hotel-dao</artifactId>
		</dependency>
		<!-- for cdi -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<!-- logging-related dependencies, bring in here so it is brought in transitively 
			to every project (since we are doing a quick demo) -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>