#Author: Connor Butch
#File: FutureFunctionality.feature
#This feature file would be a starting point for disucssing future functionality with business users
#so that we are both aware of future needs.


#Business would fill out searching, cancelling, etc here.
